# DroolsParser

./: pom.xml
src/main/java/org/codexist/: Main.java
src/main/resources/drools/rules/rule1/: FirstRule.xlsx  rule1.xlsx
